-- Nicehook BETA
-- created by cOpEtriNe


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local TestingTrash = Instance.new("TextButton")
local Scripts = Instance.new("TextButton")
local Server = Instance.new("TextButton")
local TimeLocal = Instance.new("TextLabel")
local TestingFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title_2 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local ScriptsFrame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Title_3 = Instance.new("TextLabel")
local IY = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame.Position = UDim2.new(0.0567550883, 0, 0.574233115, 0)
Frame.Size = UDim2.new(0, 602, 0, 311)
Frame.Active = true
Frame.Visible = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(0, 122, 0, 28)
Title.Font = Enum.Font.SourceSans
Title.Text = "Nicehook"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.925249159, 0, 0, 0)
Close.Size = UDim2.new(0, 45, 0, 28)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

TestingTrash.Name = "TestingTrash"
TestingTrash.Parent = Frame
TestingTrash.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
TestingTrash.BackgroundTransparency = 0.750
TestingTrash.BorderSizePixel = 2
TestingTrash.Position = UDim2.new(0, 0, 0.167202562, 0)
TestingTrash.Size = UDim2.new(0, 131, 0, 35)
TestingTrash.Font = Enum.Font.SourceSans
TestingTrash.Text = "Testing"
TestingTrash.TextColor3 = Color3.fromRGB(0, 0, 0)
TestingTrash.TextScaled = true
TestingTrash.TextSize = 14.000
TestingTrash.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = Frame
Scripts.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Scripts.BackgroundTransparency = 0.750
Scripts.BorderSizePixel = 2
Scripts.Position = UDim2.new(0, 0, 0.279742748, 0)
Scripts.Size = UDim2.new(0, 131, 0, 35)
Scripts.Font = Enum.Font.SourceSans
Scripts.Text = "Scripts"
Scripts.TextColor3 = Color3.fromRGB(0, 0, 0)
Scripts.TextScaled = true
Scripts.TextSize = 14.000
Scripts.TextWrapped = true

Server.Name = "Server"
Server.Parent = Frame
Server.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Server.BackgroundTransparency = 0.750
Server.BorderSizePixel = 2
Server.Position = UDim2.new(0, 0, 0.392282933, 0)
Server.Size = UDim2.new(0, 131, 0, 35)
Server.Font = Enum.Font.SourceSans
Server.Text = "Server"
Server.TextColor3 = Color3.fromRGB(0, 0, 0)
Server.TextScaled = true
Server.TextSize = 14.000
Server.TextWrapped = true

TimeLocal.Name = "TimeLocal"
TimeLocal.Parent = Server
TimeLocal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TimeLocal.BackgroundTransparency = 1.000
TimeLocal.Position = UDim2.new(0.937437296, 0, -3.71589518, 0)
TimeLocal.Size = UDim2.new(0, 185, 0, 28)
TimeLocal.Font = Enum.Font.SourceSans
TimeLocal.Text = "Time: "
TimeLocal.TextColor3 = Color3.fromRGB(0, 0, 0)
TimeLocal.TextScaled = true
TimeLocal.TextSize = 14.000
TimeLocal.TextWrapped = true

TestingFrame.Name = "TestingFrame"
TestingFrame.Parent = Frame
TestingFrame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
TestingFrame.Position = UDim2.new(0.217411235, 0, 0.0964630246, 0)
TestingFrame.Size = UDim2.new(0, 471, 0, 281)
TestingFrame.Visible = false

UICorner.Parent = TestingFrame

Title_2.Name = "Title"
Title_2.Parent = TestingFrame
Title_2.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Title_2.BorderSizePixel = 2
Title_2.Size = UDim2.new(0, 122, 0, 28)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Nicehook Testing"
Title_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

TextLabel.Parent = TestingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.186836511, 0, 0.409252673, 0)
TextLabel.Size = UDim2.new(0, 294, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "You know, I'm too lazy to actually add anything."
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = Frame

ScriptsFrame.Name = "ScriptsFrame"
ScriptsFrame.Parent = Frame
ScriptsFrame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
ScriptsFrame.Position = UDim2.new(0.217411235, 0, 0.0964630246, 0)
ScriptsFrame.Size = UDim2.new(0, 471, 0, 281)
ScriptsFrame.Visible = false

UICorner_3.Parent = ScriptsFrame

Title_3.Name = "Title"
Title_3.Parent = ScriptsFrame
Title_3.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Title_3.BorderSizePixel = 2
Title_3.Size = UDim2.new(0, 122, 0, 28)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Nicehook Scipts"
Title_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true

IY.Name = "IY"
IY.Parent = ScriptsFrame
IY.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
IY.BackgroundTransparency = 0.750
IY.BorderSizePixel = 2
IY.Position = UDim2.new(0.0445859879, 0, 0.156526402, 0)
IY.Size = UDim2.new(0, 131, 0, 35)
IY.Font = Enum.Font.SourceSans
IY.Text = "IY"
IY.TextColor3 = Color3.fromRGB(0, 0, 0)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true

-- Scripts:

local function SKOBPDB_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Frame:Destroy()
	end)
end
coroutine.wrap(SKOBPDB_fake_script)()
local function VGYQ_fake_script() -- TestingTrash.LocalScript 
	local script = Instance.new('LocalScript', TestingTrash)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.TestingFrame.Visible = true
		script.Parent.Parent.ScriptsFrame.Visible = false
	end)
end
coroutine.wrap(VGYQ_fake_script)()
local function KQKABFB_fake_script() -- Scripts.LocalScript 
	local script = Instance.new('LocalScript', Scripts)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.TestingFrame.Visible = false
		script.Parent.Parent.ScriptsFrame.Visible = true
	end)
end
coroutine.wrap(KQKABFB_fake_script)()
local function EQICKHS_fake_script() -- TimeLocal.LocalScript 
	local script = Instance.new('LocalScript', TimeLocal)

	script.Parent.Text = "Time: "..os.date()
end
coroutine.wrap(EQICKHS_fake_script)()
local function MXOX_fake_script() -- IY.LocalScript 
	local script = Instance.new('LocalScript', IY)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(MXOX_fake_script)()
